@Online{wiki,
  Institution = {Википедия},
  Title = {{Гаммирование}},
  URL = {https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5},
  Year = 2020,
  Language = {},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Online{anis,
  Author = {anisimovkhv},
  Institution = {Учебная и научная деятельность Анисимова...},
  Title = {{Криптографические методы защиты информации. 6. ШИФРЫ ГАММИРОВАНИЯ}},
  URL = {https://sites.google.com/site/anisimovkhv/learning/kripto/lecture/tema6},
  Year = 2021,
  Language = {},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Online{kripto,
  Institution = {kriptografia21},
  Title = {{Шифры гаммирования}},
  URL = {https://sites.google.com/site/kriptografia21/sifry-gammirovania?tmpl=%2Fsystem%2Fapp%2Ftemplates%2Fprint%2F&showPrintDialog=1},
  Year = 2021,
  Language = {},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}