@Online{wiki1,
  Author = {NeverWalkAloner},
  Institution = {Википедия},
  Title = {{Перестановочный шифр}},
  URL = {https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BE%D1%87%D0%BD%D1%8B%D0%B9_%D1%88%D0%B8%D1%84%D1%80},
  Year = 2021,
  Language = {},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Online{q2,
  Institution = {IT1406: Информационная безопасность},
  Title = {{Перестановочные шифры.}},
  URL = {https://it.rfei.ru/course/~k017/~7mdCpor7/~c5kOtaHY},
  Year = 2021,
  Language = {},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Online{wiki2,
  Institution = {Википедия},
  Title = {{Шифр Виженера}},
  URL = {https://ru.wikipedia.org/wiki/%D0%A8%D0%B8%D1%84%D1%80_%D0%92%D0%B8%D0%B6%D0%B5%D0%BD%D0%B5%D1%80%D0%B0},
  Year = 2021,
  Language = {},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}