@Online{wiki1,
  Institution = {Википедия},
  Title = {{Факторизация целых чисел}},
  URL = {https://ru.wikipedia.org/wiki/%D0%A4%D0%B0%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_%D1%86%D0%B5%D0%BB%D1%8B%D1%85_%D1%87%D0%B8%D1%81%D0%B5%D0%BB},
  Year = 2021,
  Language = {},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Online{wiki2,
  Institution = {Википедия},
  Title = {{Ро-алгоритм Полларда}},
  URL = {https://ru.wikipedia.org/wiki/%D0%A0%D0%BE-%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D0%9F%D0%BE%D0%BB%D0%BB%D0%B0%D1%80%D0%B4%D0%B0},
  Year = 2021,
  Language = {},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}
